<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>an improv instrument</title>
		<meta name="description" content="Dropping stuff here so I don&#39;t forget.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Mike Hodnick&#39;s Blog">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Mike Hodnick&#39;s Blog">
		<style>
			* { box-sizing: border-box; }
body {
  font-family: monospace;
  text-align: center;
  color: #444;
  line-height: 1.5rem;
}

body,
p,
span,
div,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 16px;
}

.container {
  margin: auto;
  text-align: left;
  max-width: 600px;
  padding: 1rem;
}

article img {
  max-width: 100%;
}

h1,
h2,
h3 {
  margin-top: 1rem;
  font-weight: normal;
}

h1 {
  font-size: 20px;
}

h2 {
  margin-top: 4rem;
  font-size: 18px;
}

pre {
  background-color: #eee;
  padding: 0.5rem;
  overflow-x: auto;
}

code {
  background-color: #eee;
  color: #ff6666;
}

pre code {
  color: #444;
}

footer {
  margin-top: 4rem;
  font-size: 10px;
}

.no-before::before {
  content: none;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

p {
  margin-top: 1.5rem;
}

.separator {
  margin-top: 4rem;
}
code[class*=language-],pre[class*=language-]{color:#000;background:0 0;text-shadow:0 1px #fff;font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;font-size:1em;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}code[class*=language-] ::-moz-selection,code[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection,pre[class*=language-]::-moz-selection{text-shadow:none;background:#b3d4fc}code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection{text-shadow:none;background:#b3d4fc}@media print{code[class*=language-],pre[class*=language-]{text-shadow:none}}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#f5f2f0}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#999}.token.namespace{opacity:.7}.token.boolean,.token.constant,.token.deleted,.token.number,.token.property,.token.symbol,.token.tag{color:#905}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#690}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url{color:#9a6e3a;background:hsla(0,0%,100%,.5)}.token.atrule,.token.attr-value,.token.keyword{color:#07a}.token.class-name,.token.function{color:#dd4a68}.token.important,.token.regex,.token.variable{color:#e90}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}
		</style>
		<style>
			body {
				color: #3F0DD3;
				background-color: #A4F6D5;
			}

			a,
			a:active,
			a:link,
			a:visited {
				color: #3F0DD3;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<a href="#skip" class="visually-hidden">Skip to main content</a>

			<main id="skip">
				<p>
	<a href="/">&lt; go back</a>
</p>

<article>
	<h2>
		<a href="">an improv instrument</a>
	</h2>
	<p>
		<time>2024-03-10</time>
	</p>
	<p>On my long drive(s) today I was thinking a lot about
crafting a new musical improv system for collaborative
performances. I want to be able to pack up a small
system and take it with me to jam with other folks.</p>
<p>My usual approach of creating micro-compositions in
TidalCycles doesn't seem to fit this need. I want
something that wouldn't require any typing or
major preparation beforehand, and I think I need something
that is more tactile.</p>
<h3 id="requirements" tabindex="-1">Requirements <a class="header-anchor" href="#requirements">#</a></h3>
<p>So what are my requirements?</p>
<p>I don't know! Maybe stuff like this:</p>
<ul>
<li>immediately turn on the system and make sound from manual controls</li>
<li>react quickly to what I hear, or to what other performers are doing</li>
<li>be able to produce percussive or textural sounds when needed</li>
<li>be able to produce harsher or softer sounds when needed</li>
<li>introduce elements of repetition, whether that's looping, melody, or timbre</li>
</ul>
<p>So what are the options?</p>
<h3 id="tidalcycles-samples" tabindex="-1">TidalCycles + Samples <a class="header-anchor" href="#tidalcycles-samples">#</a></h3>
<p>pros:</p>
<ul>
<li>I know TidalCycles extremely well</li>
<li>range possibilities for open improv is very large</li>
</ul>
<p>cons:</p>
<ul>
<li>high latency to react to changes on the fly</li>
<li>limited by samples; can require massive amounts of typing to tweak sounds in a desired way</li>
</ul>
<h3 id="elektron-analog-rytm" tabindex="-1">Elektron Analog RYTM <a class="header-anchor" href="#elektron-analog-rytm">#</a></h3>
<p>I know the RYTM better than any other piece of gear I own,
which makes it an obvious candidate.</p>
<p>pros:</p>
<ul>
<li>comfortable synth for me</li>
</ul>
<p>cons:</p>
<ul>
<li>performance macros need to be created ahead of time</li>
<li>making changes outside of the performance macros require menu-diving</li>
<li>performance macros are based on touch pressure and can't be easily held</li>
</ul>
<h3 id="eurorack-modular" tabindex="-1">Eurorack Modular <a class="header-anchor" href="#eurorack-modular">#</a></h3>
<p>pros:</p>
<ul>
<li>possibilities are more open-ended</li>
<li>can patch/craft exactly the system I want</li>
</ul>
<p>cons:</p>
<ul>
<li>I likely do not own all of the components I would want; expensive</li>
<li>limited by case capacity</li>
</ul>
<h3 id="vcv-rack" tabindex="-1">VCV Rack <a class="header-anchor" href="#vcv-rack">#</a></h3>
<p>pros:</p>
<ul>
<li>runs on a laptop</li>
<li>possibilities are very open-ended</li>
<li>can craft the system I want</li>
</ul>
<p>cons:</p>
<ul>
<li>would require inclusion of external controllers to achieve a tactile interface</li>
<li>limited by CPU</li>
</ul>
<h3 id="conclusion" tabindex="-1">Conclusion? <a class="header-anchor" href="#conclusion">#</a></h3>
<p>Right now I'm leaning toward VCV Rack as it is the cheapest and
most open-ended option. RYTM would be my 2nd choice; also &quot;cheapest&quot;,
but would be more limited in possible outcomes. Eurorack is my 3rd
choice, as I would likely need to acquire some new modules to
achieve the tactile interface I'm desiring.</p>


</article>
			</main>

			<footer>&copy; Copyright 2024 Mike Hodnick. 
				Unauthorized duplication may result in fatigue.
			</footer>

		</div>
		<!-- Current page: /blog/2024/2024-03-10.01.improv-instrument/ -->
	</body>
</html>