<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>music - hardware versus computer</title>
		<meta name="description" content="Dropping stuff here so I don&#39;t forget.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Mike Hodnick&#39;s Blog">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Mike Hodnick&#39;s Blog">
		<style>
			* { box-sizing: border-box; }
body {
  font-family: monospace;
  text-align: center;
  color: #444;
  line-height: 1.5rem;
}

body,
p,
span,
div,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 14px;
}

.container {
  margin: auto;
  text-align: left;
  max-width: 600px;
  padding: 1rem;
}

article img {
  max-width: 100%;
}

h1,
h2,
h3 {
  margin-top: 1rem;
  font-weight: normal;
}

pre {
  background-color: #eee;
  padding: 0.5rem;
  overflow-x: auto;
}

code {
  background-color: #eee;
  color: #ff6666;
}

pre code {
  color: #444;
}

footer {
  margin-top: 3rem;
  font-size: 12px;
  color: #999;
}

h2::before {
  content: "## ";
}

h3::before {
  content: "### ";
}

.no-before::before {
  content: none;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

p {
  margin-top: 1.5rem;
}
code[class*=language-],pre[class*=language-]{color:#000;background:0 0;text-shadow:0 1px #fff;font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;font-size:1em;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}code[class*=language-] ::-moz-selection,code[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection,pre[class*=language-]::-moz-selection{text-shadow:none;background:#b3d4fc}code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection{text-shadow:none;background:#b3d4fc}@media print{code[class*=language-],pre[class*=language-]{text-shadow:none}}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#f5f2f0}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#999}.token.namespace{opacity:.7}.token.boolean,.token.constant,.token.deleted,.token.number,.token.property,.token.symbol,.token.tag{color:#905}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#690}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url{color:#9a6e3a;background:hsla(0,0%,100%,.5)}.token.atrule,.token.attr-value,.token.keyword{color:#07a}.token.class-name,.token.function{color:#dd4a68}.token.important,.token.regex,.token.variable{color:#e90}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}
		</style>
		<style>
			body {
				color: #EBD8F3;
				background-color: #100B2B;
			}

			a,
			a:active,
			a:link,
			a:visited {
				color: #EBD8F3;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<a href="#skip" class="visually-hidden">Skip to main content</a>

			<main id="skip">
				<p>
	<a href="/">&lt; go back</a>
</p>

<article>
	<h2>
		<a href="">music - hardware versus computer</a>
	</h2>
	<p>
		<time>2024-03-01</time>
	</p>
	<p>I've been inspired recently to try and exclusively use hardware
(synthesizers) for making music. This is quite a change for me
since my past processes have involved the use of a computer with
very unconventional tooling (no DAW, just code).</p>
<img src="/img/c00f9I7hwG-600.png" alt="Elektron Analog RYTM and Syntakt" />
<p>This is what I came up with in my first experiment:</p>
<p><audio 
  controls 
  src="https://kindohm.nyc3.digitaloceanspaces.com/blog-assets/2024-03-01.01.hardware-vs-computer/2024-02-29.mp3">
<a href="https://kindohm.nyc3.digitaloceanspaces.com/blog-assets/2024-03-01.01.hardware-vs-computer/2024-02-29.mp3">download</a>
</audio></p>
<p>My ultimate goal is to craft a hardware setup that is like a sandbox
to play in. I want to maximize the improvisational capabilities of
my machines and be able to command them quickly.</p>
<p>This is harder than it sounds![1]</p>
<ul>
<li>the Elektron sequencers are deep</li>
<li>Syntakt sound design is challenging</li>
<li>I have to create many patterns for the variation I desire</li>
<li>I use two machines which have similar yet different interfaces</li>
<li>Figuring out how to play</li>
</ul>
<h3 id="elektron-sequencers-are-deep" tabindex="-1">Elektron sequencers are deep <a class="header-anchor" href="#elektron-sequencers-are-deep">#</a></h3>
<p>I will always say that TidalCycles is king for sequencing, but
the Elektron sequencers are a close second. They are so deep!
The parameter locking and per-step trigger conditions (e.g. fill,
no fill, probability, step modulus, etc) let me achieve much
of the chaos and variation I crave.</p>
<p>One of the features on the RYTM is &quot;accent&quot;, which lets you
add yet another type of variation on a step. I've never used this
feature before.</p>
<h3 id="syntakt-sound-design-is-challenging" tabindex="-1">Syntakt sound design is challenging <a class="header-anchor" href="#syntakt-sound-design-is-challenging">#</a></h3>
<p>It took me years to really get comfortable with the nuance of
sound design on the RYTM. It's a deeper synth than it appears
to be. If you combine its sample layering then you can really
achieve a lot of unique sounds.</p>
<p>On the Syntakt I feel like I am still a beginner. I guess
I just haven't found my &quot;voice&quot; on that synth yet. I fear that
it's going to take me years of hands-on practice with it on
a nearly daily basis (just like on the RYTM) to finally
get comfortable with it.</p>
<h3 id="many-many-many-patterns" tabindex="-1">many many many patterns <a class="header-anchor" href="#many-many-many-patterns">#</a></h3>
<p>I like a lot of variation in my music. I rarely want the same
sequence to play more than one or twice in a row. The Elektron
sequencer can help fake out your ears by adding variation per
step, but the real solution is creating entirely different
patterns and changing between them on the fly.</p>
<p>This is a good solution, but takes a lot more time to assemble.
The only real feasible way to do it on the Elektron synths is
to <em>copy</em> patterns. Good luck trying to create each pattern
from scratch!</p>
<h3 id="two-machines-similar-but-different" tabindex="-1">two machines, similar but different <a class="header-anchor" href="#two-machines-similar-but-different">#</a></h3>
<p>The RYTM and Syntakt are very similar in their interfaces. They
both have a similar LED display with a consistent presentation
of eight synth parameters per voice. Their sequencers are programmed
in the same way.</p>
<p>But that's kind of where the similarities end.</p>
<p>The two machines differ in how you:</p>
<ul>
<li>mute/umute parts</li>
<li>change patterns</li>
<li>use performance macros to make wholesale changes</li>
</ul>
<p>There's a bit of cognative overload when operating both
machines at the same time.</p>
<h3 id="figuring-out-how-to-play" tabindex="-1">Figuring out how to play <a class="header-anchor" href="#figuring-out-how-to-play">#</a></h3>
<p>I'm too accustomed to improvising in TidalCycles code.</p>
<p>&quot;Playing&quot; on the Elektron machines is not natural to me (yet).
I'm still developing some muscle memory for certain actions,
and I need to read the manuals some more.</p>
<p>The two big objectives I have here are:</p>
<ul>
<li>craft a performance arc</li>
<li>know how to steer the machines into chaotic territory and then rein them back in</li>
</ul>
<p>[1] if I were making techno it'd be a lot easier!</p>


</article>
			</main>

			<footer>&copy; Copyright 2024 Mike Hodnick. 
				Unauthorized duplication may result in dry mouth.
			</footer>

		</div>
		<!-- Current page: /blog/2024/2024-03-01.01.hardware-vs-computer/ -->
	</body>
</html>