<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>this blog</title>
		<meta name="description" content="Dropping stuff here so I don&#39;t forget.">
		<link rel="alternate" href="/blog2/feed/feed.xml" type="application/atom+xml" title="Mike Hodnick&#39;s Blog">
		<link rel="alternate" href="/blog2/feed/feed.json" type="application/json" title="Mike Hodnick&#39;s Blog">
		<style>
			* { box-sizing: border-box; }
body {
	font-family: monospace;
	text-align: center;
	color: #444;
}

body,
p,
span,
div,
h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 14px;
}

.container {
	margin: auto;
	text-align: left;
	max-width: 600px;
}

article img {
	max-width: 100%;
}

h1,
h2,
h3 {
	margin-top: 1rem;
	font-weight: normal;
}

pre {
	background-color: #eee;
	padding: 0.5rem;
	overflow-x: auto;
}

code {
	background-color: #eee;
	color: #ff6666;
}

pre code {
	color: #444;
}

footer {
	margin-top: 3rem;
	font-size: 12px;
	color: #999;
}

h2::before {
	content: "## ";
}

h3::before {
	content: "### ";
}

.no-before::before {
	content: none;
}

.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}
code[class*=language-],pre[class*=language-]{color:#000;background:0 0;text-shadow:0 1px #fff;font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;font-size:1em;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}code[class*=language-] ::-moz-selection,code[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection,pre[class*=language-]::-moz-selection{text-shadow:none;background:#b3d4fc}code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection{text-shadow:none;background:#b3d4fc}@media print{code[class*=language-],pre[class*=language-]{text-shadow:none}}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#f5f2f0}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#999}.token.namespace{opacity:.7}.token.boolean,.token.constant,.token.deleted,.token.number,.token.property,.token.symbol,.token.tag{color:#905}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#690}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url{color:#9a6e3a;background:hsla(0,0%,100%,.5)}.token.atrule,.token.attr-value,.token.keyword{color:#07a}.token.class-name,.token.function{color:#dd4a68}.token.important,.token.regex,.token.variable{color:#e90}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}
		</style>
		<style>
			body {
				color: #D1A9B1;
				background-color: #310B3F;
			}

			a,
			a:active,
			a:link,
			a:visited {
				color: #D1A9B1;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<a href="#skip" class="visually-hidden">Skip to main content</a>

			<main id="skip">
				<p>
	<a href="/blog2/">&lt; go back</a>
</p>

<article>
	<h2>
		<a href=".">this blog</a>
	</h2>
	<p>
		<time>2024-02-27</time>
	</p>
	<p>A bit of info about how I built this blog:</p>
<h3 id="static-site-generator" tabindex="-1">static site generator <a class="header-anchor" href="#static-site-generator">#</a></h3>
<p>I'm using <a href="https://www.11ty.dev/">Eleventy</a>
for static site generation. I've been a fan of 11ty for a while
and was already familiar with it, so I just kept using it.</p>
<p>There isn't much to the site! I want to say that the
<a href="https://github.com/kindohm/blog2/tree/main">source code</a>
speaks for itself 🤷, but that's kinda disingenuous.</p>
<p>I wanted this blog to be ultra simple:</p>
<ul>
<li>make it more like a linear journal</li>
<li>don't bother with navigation until necessary</li>
<li>just make it look like a text file</li>
</ul>
<p>Following those principles, my 11ty structure is pretty basic:</p>
<ul>
<li>content in a <code>content</code> folder</li>
<li>posts/entries in a <code>content/blog</code> folder</li>
<li>trivial HTML shell layout in <code>_includes/layout.njk</code></li>
</ul>
<p>I also added <a href="/blog2/rss.xml">rss</a> and <a href="/blog2/atom.xml">atom</a>
feeds using the <code>@11ty/eleventy-plugin-rss</code> library.</p>
<h3 id="mobile-screen-sizes" tabindex="-1">mobile / screen sizes <a class="header-anchor" href="#mobile-screen-sizes">#</a></h3>
<p>There's no nav, columns, or anything funky about the layout here, so
it just fine on a mobile screen out of the box:</p>
<img src="/blog2/img/BUy4_ydavp-600.png" alt="mobile" view="">
<h3 id="colocated-images" tabindex="-1">colocated images <a class="header-anchor" href="#colocated-images">#</a></h3>
<p>Colocating images with posts in Eleventy wasn't intuitive to figure
out. I referenced these items to accomplish it:</p>
<ul>
<li><a href="https://gfscott.com/blog/eleventy-img-without-central-image-directory/">Using the Eleventy Image plugin without a central image folder</a></li>
<li><a href="https://www.11ty.dev/docs/plugins/image/#asynchronous-shortcode">Eleventy image shortcode</a></li>
</ul>
<h3 id="build-deploy-hosting" tabindex="-1">build/deploy/hosting <a class="header-anchor" href="#build-deploy-hosting">#</a></h3>
<p>The source code for this blog is located on <a href="http://github.com">github.com</a>, so I'm just using github actions
and a <code>gh-pages</code> branch to host the site.</p>
<p>Building a static site with a <code>yarn</code> command is pretty trivial in a github action. After that,
you can publish it to a <code>gh-pages</code> branch with the <code>peaceiris/actions-gh-pages@v3</code> action:</p>
<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token key atrule">name</span><span class="token punctuation">:</span> Eleventy Build
<span class="token key atrule">on</span><span class="token punctuation">:</span>
    <span class="token key atrule">push</span><span class="token punctuation">:</span>
        <span class="token key atrule">branches</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> main
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
    <span class="token key atrule">build-to-gh-pages-branch</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2

        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Setup Node
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/setup<span class="token punctuation">-</span>node@v1
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
            <span class="token key atrule">node-version</span><span class="token punctuation">:</span> <span class="token string">"20.x"</span>

        <span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span> yarn

        <span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span> yarn run build<span class="token punctuation">:</span>prod

        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy
            <span class="token key atrule">uses</span><span class="token punctuation">:</span> peaceiris/actions<span class="token punctuation">-</span>gh<span class="token punctuation">-</span>pages@v3
            <span class="token key atrule">with</span><span class="token punctuation">:</span>
                <span class="token key atrule">deploy_key</span><span class="token punctuation">:</span> $
                <span class="token key atrule">publish_dir</span><span class="token punctuation">:</span> ./_site</code></pre>
<p><s>Unfortunately I haven't figured out how to get fenced code blocks
to render correctly when they have blank lines.</s></p>


</article>
			</main>

			<footer>&copy; Copyright 2024 Mike Hodnick. 
				Unauthorized duplication may result in drowsiness.
			</footer>

		</div>
		<!-- Current page: /blog2/blog/2024/2024-02-27.02.this-blog/ -->
	</body>
</html>