<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>battery bank</title>
		<meta name="description" content="Dropping stuff here so I don&#39;t forget.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Mike Hodnick&#39;s Blog">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Mike Hodnick&#39;s Blog">
		<style>
			* { box-sizing: border-box; }
body {
  font-family: monospace;
  text-align: center;
  color: #444;
  line-height: 1.5rem;
}

body,
p,
span,
div,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 14px;
}

.container {
  margin: auto;
  text-align: left;
  max-width: 600px;
  padding: 1rem;
}

article img {
  max-width: 100%;
}

h1,
h2,
h3 {
  margin-top: 1rem;
  font-weight: normal;
}

pre {
  background-color: #eee;
  padding: 0.5rem;
  overflow-x: auto;
}

code {
  background-color: #eee;
  color: #ff6666;
}

pre code {
  color: #444;
}

footer {
  margin-top: 3rem;
  font-size: 12px;
  color: #999;
}

h2::before {
  content: "## ";
}

h3::before {
  content: "### ";
}

.no-before::before {
  content: none;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

p {
  margin-top: 1.5rem;
}
code[class*=language-],pre[class*=language-]{color:#000;background:0 0;text-shadow:0 1px #fff;font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;font-size:1em;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}code[class*=language-] ::-moz-selection,code[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection,pre[class*=language-]::-moz-selection{text-shadow:none;background:#b3d4fc}code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection{text-shadow:none;background:#b3d4fc}@media print{code[class*=language-],pre[class*=language-]{text-shadow:none}}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#f5f2f0}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#999}.token.namespace{opacity:.7}.token.boolean,.token.constant,.token.deleted,.token.number,.token.property,.token.symbol,.token.tag{color:#905}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#690}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url{color:#9a6e3a;background:hsla(0,0%,100%,.5)}.token.atrule,.token.attr-value,.token.keyword{color:#07a}.token.class-name,.token.function{color:#dd4a68}.token.important,.token.regex,.token.variable{color:#e90}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}
		</style>
		<style>
			body {
				color: #EBD8F3;
				background-color: #100B2B;
			}

			a,
			a:active,
			a:link,
			a:visited {
				color: #EBD8F3;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<a href="#skip" class="visually-hidden">Skip to main content</a>

			<main id="skip">
				<p>
	<a href="/">&lt; go back</a>
</p>

<article>
	<h2>
		<a href="">battery bank</a>
	</h2>
	<p>
		<time>2024-03-13</time>
	</p>
	<p>Just picked up a battery bank with an AC plug:</p>
<img src="/img/FQ1LLSUnsZ-600.png" alt="battery bank" />
<p><a href="https://chargetech.com/products/premium-27k-ac-battery-pack">got it from Chargetech</a></p>
<p>Been inspired by some of Bogdan Raczynski's posts about
making music with your environment. We'll see how it goes.</p>


</article>
			</main>

			<footer>&copy; Copyright 2024 Mike Hodnick. 
				Unauthorized duplication may result in sudden death or dismemberment.
			</footer>

		</div>
		<!-- Current page: /blog/2024/2024-03-13.01.battery-bank/ -->
	</body>
</html>