<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Automated Bandcamp Downloads</title>
		<meta name="description" content="Dropping stuff here so I don&#39;t forget.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Mike Hodnick&#39;s Blog">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Mike Hodnick&#39;s Blog">
		<style>
			* { box-sizing: border-box; }
body {
  font-family: monospace;
  text-align: center;
  color: #444;
  line-height: 1.5rem;
}

body,
p,
span,
div,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 14px;
}

.container {
  margin: auto;
  text-align: left;
  max-width: 600px;
  padding: 1rem;
}

article img {
  max-width: 100%;
}

h1,
h2,
h3 {
  margin-top: 1rem;
  font-weight: normal;
}

pre {
  background-color: #eee;
  padding: 0.5rem;
  overflow-x: auto;
}

code {
  background-color: #eee;
  color: #ff6666;
}

pre code {
  color: #444;
}

footer {
  margin-top: 3rem;
  font-size: 12px;
  color: #999;
}

h2::before {
  content: "## ";
}

h3::before {
  content: "### ";
}

.no-before::before {
  content: none;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

p {
  margin-top: 1.5rem;
}
code[class*=language-],pre[class*=language-]{color:#000;background:0 0;text-shadow:0 1px #fff;font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;font-size:1em;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}code[class*=language-] ::-moz-selection,code[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection,pre[class*=language-]::-moz-selection{text-shadow:none;background:#b3d4fc}code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection{text-shadow:none;background:#b3d4fc}@media print{code[class*=language-],pre[class*=language-]{text-shadow:none}}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#f5f2f0}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#999}.token.namespace{opacity:.7}.token.boolean,.token.constant,.token.deleted,.token.number,.token.property,.token.symbol,.token.tag{color:#905}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#690}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url{color:#9a6e3a;background:hsla(0,0%,100%,.5)}.token.atrule,.token.attr-value,.token.keyword{color:#07a}.token.class-name,.token.function{color:#dd4a68}.token.important,.token.regex,.token.variable{color:#e90}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}
		</style>
		<style>
			body {
				color: #D7CC39;
				background-color: #302B6B;
			}

			a,
			a:active,
			a:link,
			a:visited {
				color: #D7CC39;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<a href="#skip" class="visually-hidden">Skip to main content</a>

			<main id="skip">
				<p>
	<a href="/">&lt; go back</a>
</p>

<article>
	<h2>
		<a href="">Automated Bandcamp Downloads</a>
	</h2>
	<p>
		<time>2024-04-06</time>
	</p>
	<p>I almost exclusively use <a href="https://bandcamp.com">Bandcamp</a>
to buy music. And yes, I buy my music. I use
<a href="https://play.google.com/store/apps/details?id=com.kodarkooperativet.blackplayerex&hl=en_US&gl=US&pli=1">BlackPlayer EX</a>
on Android to listen to my music.</p>
<p>The biggest challenge with Bandcamp is that there is friction between
purchasing the digital album and then getting it loaded onto my
Android. The only real supported path to downloading the .zip file
of mp3's is to use Bandcamp's desktop site, and involves a mildly
infuriating process:</p>
<ol>
<li>Open up your Bandcamp collection</li>
<li>Click the download link of your chosen album</li>
<li>Click the download link on the download page</li>
<li>Wait for the slow Bandcamp download</li>
<li>Extract the contents of the .zip archive</li>
<li>Copy the files to smartphone</li>
</ol>
<p>To add insult to injury, I use MacOS as my desktop OS, and for the life of me
I cannot figure out how to copy files over USB from MacOS to Android.
Yes, I know about the Android File Transfer app, but it doesn't seem to
recognize my device.</p>
<p>So I'm left with Windows, which is where our technical fun begins.</p>
<p>My goal is to automate steps 1 through 5 above.</p>
<h3 id="automating-the-downloads" tabindex="-1">Automating the downloads <a class="header-anchor" href="#automating-the-downloads">#</a></h3>
<p>Steps 1 through 4 can be easily automated with the
<a href="https://github.com/easlice/bandcamp-downloader">bandcamp-downloader</a>
that you can get from github.</p>
<p>On Windows, I wanted to create a simple .bat script so that I didn't
have to remember the specific <code>bandcamp-downloader.py</code> command to run
every time. Here's my script:</p>
<pre><code>python c:\Users\mike\code\bandcamp-downloader\bandcamp-downloader.py ^
  kindohm ^
  --download-since 2020-01-01 ^
  --directory c:\Users\mike\bandcamp-downloaded ^
  --filename-format &quot;{artist}.{title}&quot;
</code></pre>
<p>EASY.</p>
<h3 id="unzipping-the-archives" tabindex="-1">Unzipping the archives <a class="header-anchor" href="#unzipping-the-archives">#</a></h3>
<p>Then things got a little trickier. I don't know Windows batch file
scripting very well. Anyway, this script will then loop through
all .zip files in the download directory, create a new directory for
each individual archive, and unzip the archive to the new directory:</p>
<pre><code>for /R &quot;C:\Users\mike\bandcamp-downloaded&quot; %%I in (&quot;*.zip&quot;) do (
  mkdir &quot;%%~dpnI&quot;
  &quot;tar&quot; -xf &quot;%%~fI&quot; -C &quot;%%~dpnI&quot;
)
</code></pre>
<p>I was pleasantly surprised to find that <code>tar</code> ships on Windows 11.</p>
<p>I had to do some digging to figure out how to come up with the right
arguments to <code>mkdir</code> to create the directory before unzipping:</p>
<pre><code>mkdir &quot;%%~dpnI&quot;
</code></pre>
<ul>
<li><code>d</code> == drive letter</li>
<li><code>p</code> == parent directory</li>
<li><code>n</code> == file name without extension</li>
</ul>
<p>🤷‍♂️</p>
<h3 id="future-enhancements" tabindex="-1">Future Enhancements <a class="header-anchor" href="#future-enhancements">#</a></h3>
<ul>
<li>delete the .zip files upon successful archive extraction</li>
<li>automatically copy to phone</li>
</ul>
<h3 id="conclusion" tabindex="-1">Conclusion <a class="header-anchor" href="#conclusion">#</a></h3>
<p>So now I can just run these scripts whenever I want to refresh my
local Bandcamp library.</p>
<p>Unfortunately I still have to manually copy the unzipped files to
my smartphone by hand, but that ain't so bad.</p>


</article>
			</main>

			<footer>&copy; Copyright 2024 Mike Hodnick. 
				Unauthorized duplication may result in night sweats.
			</footer>

		</div>
		<!-- Current page: /blog/2024/2024-04-06.01.bandcamp-downloads/ -->
	</body>
</html>