<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>first</title>
		<meta name="description" content="Dropping stuff here so I don&#39;t forget.">
		<link rel="alternate" href="/blog2/feed/feed.xml" type="application/atom+xml" title="Mike Hodnick&#39;s Blog">
		<link rel="alternate" href="/blog2/feed/feed.json" type="application/json" title="Mike Hodnick&#39;s Blog">
		<style>
			* { box-sizing: border-box; }
body {
	font-family: monospace;
	text-align: center;
	color: #444;
}

body,
p,
span,
div,
h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 14px;
}

.container {
	margin: auto;
	text-align: left;
	max-width: 600px;
}

article img {
	max-width: 100%;
}

h1,
h2,
h3 {
	margin-top: 1rem;
	font-weight: normal;
}

pre {
	background-color: #eee;
	padding: 0.5rem;
	overflow-x: auto;
}

code {
	background-color: #eee;
	color: #ff6666;
}

pre code {
	color: #444;
}

footer {
	margin-top: 3rem;
	font-size: 12px;
	color: #999;
}

h2::before {
	content: "## ";
}

h3::before {
	content: "### ";
}

.no-before::before {
	content: none;
}

.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
		</style>
	</head>
	<body>
		<div class="container">
			<a href="#skip" class="visually-hidden">Skip to main content</a>

			<main id="skip">
				<article>
	<h2>
		<a href=".">first</a>
	</h2>
	<p>
		<a href="/blog2/">&lt; go back</a>
	</p>
	<time>2023-02-27</time>
	<p>I'm Mike. I've been a software engineer since 1998. My
biggest interest in life is making experimental music with
electronics and computers. I also love backpacking/camping/hiking
and I try to be a better chef every day.</p>
<p>I don't know if I have much to say here on this blog, but yet
I also feel like I have a story to tell. Or maybe this'll just
be a dump for bits that I don't want to forget.</p>
<p>Back in the 2000's I ran my own blog that ran on .TEXT
and then <a href="https://haacked.com/archive/2005/05/04/announcing-subtext.aspx/">Subtext</a>.
I amassed over 1000 posts on that blog but I eventually abandoned it.</p>
<p>I currently work as a software engineer, doing a lot of React
and nodejs work. Prior to my javascript-centric life I did a
lot of .NET dev with c#. The one constant has been the web though,
and I don't really care much about what language I use as long
as I'm productive.</p>
<p>Creative coding is more fun than work coding, which is where
my musical side comes in. I compose and perform music using
the <a href="https://tidalcycles.org">TidalCycles</a>
livecoding environment. TidalCycles, or just &quot;Tidal&quot;, allows
you to sequence samples, or sequence synthesizers over MIDI.
Tidal is the end all sequencer that can do nearly anything
you can imagine.</p>
<p>In my musical endeavors I've been lucky to have traveled and
performed in the USA and internationally in Europe and Canada.
I've performed at events like the Algorithmic Art Assembly
(San Francisco), Sound of Stockholm, the International
Conference on Computer Music (Limerick), Algomech (Sheffield),
among others.</p>
<p>Not sure where this blog is going to take me. Expect anything:
a breadth of topics; posts ranging from one sentence to
many paragraphs. No idea what to expect.</p>


</article>
			</main>

			<footer></footer>

		</div>
		<!-- Current page: /blog2/blog/2023-02-27.01.first/ -->
	</body>
</html>