<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>I remembered I had a blog</title>
		<meta name="description" content="Dropping stuff here so I don&#39;t forget.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Mike Hodnick&#39;s Blog">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Mike Hodnick&#39;s Blog">
		<style>
			* { box-sizing: border-box; }
body {
  font-family: monospace;
  text-align: center;
  color: #444;
  line-height: 1.5rem;
}

body,
p,
span,
div,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 16px;
}

.container {
  margin: auto;
  text-align: left;
  max-width: 600px;
  padding: 1rem;
}

article img {
  max-width: 100%;
}

h1,
h2,
h3 {
  margin-top: 1rem;
  font-weight: normal;
}

h1 {
  font-size: 20px;
}

h2 {
  margin-top: 4rem;
  font-size: 18px;
}

pre {
  background-color: #eee;
  padding: 0.5rem;
  overflow-x: auto;
}

code {
  background-color: #eee;
  color: #ff6666;
}

pre code {
  color: #444;
}

footer {
  margin-top: 4rem;
  font-size: 10px;
}

.no-before::before {
  content: none;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

p {
  margin-top: 1.5rem;
}

.separator {
  margin-top: 4rem;
}
code[class*=language-],pre[class*=language-]{color:#000;background:0 0;text-shadow:0 1px #fff;font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;font-size:1em;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}code[class*=language-] ::-moz-selection,code[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection,pre[class*=language-]::-moz-selection{text-shadow:none;background:#b3d4fc}code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection{text-shadow:none;background:#b3d4fc}@media print{code[class*=language-],pre[class*=language-]{text-shadow:none}}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#f5f2f0}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#999}.token.namespace{opacity:.7}.token.boolean,.token.constant,.token.deleted,.token.number,.token.property,.token.symbol,.token.tag{color:#905}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#690}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url{color:#9a6e3a;background:hsla(0,0%,100%,.5)}.token.atrule,.token.attr-value,.token.keyword{color:#07a}.token.class-name,.token.function{color:#dd4a68}.token.important,.token.regex,.token.variable{color:#e90}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}
		</style>
		<style>
			body {
				color: #0A372A;
				background-color: #D1D842;
			}

			a,
			a:active,
			a:link,
			a:visited {
				color: #0A372A;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<a href="#skip" class="visually-hidden">Skip to main content</a>

			<main id="skip">
				<p>
	<a href="/">&lt; go back</a>
</p>

<article>
	<h2>
		<a href="">I remembered I had a blog</a>
	</h2>
	<p>
		<time>2024-06-20</time>
	</p>
	<p>I just remembered I can write stuff here!</p>
<p>I've been busy. Went on a 2-week road trip to the Washington/Oregon area
and have been busy preparing music for various performances.</p>
<p>So um I made a six-knob MIDI controller housed in a Panera
food container.</p>
<img src="/img/JUGHueBm4Q-600.png" alt="arduino" />
<img src="/img/G0DYswv10T-600.png" alt="panera" />
<p>The code is silly easy (warning: only works with USB-MIDI Arduino boards like
the Arduino Micro):</p>
<pre><code>#include &lt;MIDIUSB.h&gt;

int analogValues[6];
const uint8_t midiChannel = 1;

void setup() {
  analogValues[0] = 0;
  analogValues[1] = 0;
  analogValues[2] = 0;
  analogValues[3] = 0;
  analogValues[4] = 0;
  analogValues[5] = 0;
}

int readAnalogValue(int pin, int index) {
  int potValue = analogRead(pin);
  int midiValue = map(potValue, 0, 1023, 0, 127);
  if (analogValues[index] != midiValue) {
    analogValues[index] = midiValue;    
    sendControlChange(midiChannel, index + 1, midiValue);
  }
}

void loop() {

  readAnalogValue(A0, 0);
  readAnalogValue(A1, 1);
  readAnalogValue(A2, 2);
  readAnalogValue(A3, 3);
  readAnalogValue(A4, 4);
  readAnalogValue(A5, 5);

  // delay to avoid flooding MIDI messages
  delay(10);
}

void sendControlChange(uint8_t channel, uint8_t control, uint8_t value) {
  midiEventPacket_t event = {0x0B, 0xB0 | (channel - 1), control, value};
  MidiUSB.sendMIDI(event);
  MidiUSB.flush();
}
</code></pre>


</article>
			</main>

			<footer>&copy; Copyright 2024 Mike Hodnick. 
				Unauthorized duplication may result in drowsiness.
			</footer>

		</div>
		<!-- Current page: /blog/2024/2024-06-20.01.remember/ -->
	</body>
</html>